17062b10 (hcurl 2022-10-10 14:05:35 -0400  1) const { Router } = require('express')
17062b10 (hcurl 2022-10-10 14:05:35 -0400  2) 
2a775b8d (hcurl 2022-10-10 16:15:18 -0400  3) 
4942544f (hcurl 2022-09-27 09:38:16 -0400  4) module.exports = {
4942544f (hcurl 2022-09-27 09:38:16 -0400  5)     createQRController: (req, res)=> {
4942544f (hcurl 2022-09-27 09:38:16 -0400  6)       const qrname = req.body.name
4942544f (hcurl 2022-09-27 09:38:16 -0400  7)   
4942544f (hcurl 2022-09-27 09:38:16 -0400  8)       db.getConnection ( async (err, connection)=> {
4942544f (hcurl 2022-09-27 09:38:16 -0400  9)         if (err) throw (err)
4942544f (hcurl 2022-09-27 09:38:16 -0400 10)   
4942544f (hcurl 2022-09-27 09:38:16 -0400 11)         const sqlSearch = "Select * from QRTable where qrname = ?"
4942544f (hcurl 2022-09-27 09:38:16 -0400 12)         const search_query = mysql.format(sqlSearch, [qrname])
4942544f (hcurl 2022-09-27 09:38:16 -0400 13)         const sqlInsert = "INSERT INTO QRTable VALUES (?)"
4942544f (hcurl 2022-09-27 09:38:16 -0400 14)         const insert_query = mysql.format(sqlInsert, [qrname])
4942544f (hcurl 2022-09-27 09:38:16 -0400 15)   
4942544f (hcurl 2022-09-27 09:38:16 -0400 16)         await connection.query (search_query, async (err, result)=> {
4942544f (hcurl 2022-09-27 09:38:16 -0400 17)           if (err) throw (err)
4942544f (hcurl 2022-09-27 09:38:16 -0400 18)           console.log("--------> Search Results")
4942544f (hcurl 2022-09-27 09:38:16 -0400 19)           console.log(result.length)
4942544f (hcurl 2022-09-27 09:38:16 -0400 20)           if (result.length != 0) {
4942544f (hcurl 2022-09-27 09:38:16 -0400 21)             console.log("--------> QR Code already exists")
4942544f (hcurl 2022-09-27 09:38:16 -0400 22)             res.sendStatus(409)
4942544f (hcurl 2022-09-27 09:38:16 -0400 23)           } else {
4942544f (hcurl 2022-09-27 09:38:16 -0400 24)               await connection.query (insert_query, (err, result)=> {
4942544f (hcurl 2022-09-27 09:38:16 -0400 25)                 connection.release()
4942544f (hcurl 2022-09-27 09:38:16 -0400 26)                 if (err) throw (err)
4942544f (hcurl 2022-09-27 09:38:16 -0400 27)                 console.log("--------> Created new QR Code")
4942544f (hcurl 2022-09-27 09:38:16 -0400 28)                 console.log(result.insertId)
4942544f (hcurl 2022-09-27 09:38:16 -0400 29)                 res.sendStatus(201)
4942544f (hcurl 2022-09-27 09:38:16 -0400 30)               })
4942544f (hcurl 2022-09-27 09:38:16 -0400 31)           }
4942544f (hcurl 2022-09-27 09:38:16 -0400 32)         })
4942544f (hcurl 2022-09-27 09:38:16 -0400 33)       })
2a775b8d (hcurl 2022-10-10 16:15:18 -0400 34)     },
2a775b8d (hcurl 2022-10-10 16:15:18 -0400 35)     retrieveQRController: (req,res)=> {
2a775b8d (hcurl 2022-10-10 16:15:18 -0400 36)       response = {
2a775b8d (hcurl 2022-10-10 16:15:18 -0400 37)         qr_name:req.query.name
2a775b8d (hcurl 2022-10-10 16:15:18 -0400 38)       }
2a775b8d (hcurl 2022-10-10 16:15:18 -0400 39)       console.log(response)
2a775b8d (hcurl 2022-10-10 16:15:18 -0400 40)       res.end(JSON.stringify(response))
2a775b8d (hcurl 2022-10-10 16:15:18 -0400 41)     }
4942544f (hcurl 2022-09-27 09:38:16 -0400 42)   }
2a775b8d (hcurl      2022-10-10 16:15:18 -0400  3) const {createQRController, retrieveQRController} = require('../controllers/qrController')
17062b10 (hcurl      2022-10-10 14:05:35 -0400  4) 
2a775b8d (hcurl      2022-10-10 16:15:18 -0400  5) router.get('/getQRCodes', retrieveQRController)
17062b10 (hcurl      2022-10-10 14:05:35 -0400  6) 
4942544f (hcurl      2022-09-27 09:38:16 -0400  7) router.post('/createQR', createQRController)
70a87f06 (hcurl        2022-10-10 18:13:52 -0400 59)             res.send(response)
70a87f06 (hcurl        2022-10-10 18:13:52 -0400 61)             console.log("--------> Requested QR Code has been found successfully")
70a87f06 (hcurl        2022-10-10 18:13:52 -0400 62)             res.sendStatus(200)
70a87f06 (hcurl        2022-10-10 18:13:52 -0400 64)             console.log("--------> Error, could not find the requested QR Code")
70a87f06 (hcurl        2022-10-10 18:13:52 -0400 65)             res.sendStatus(400)
2a775b8d (hcurl        2022-10-10 16:15:18 -0400 69)     }